<!DOCTYPE html>
<html lang="en">

<head>
	<title>EVA | Coplest</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
	<style>
		body {
			background-color: #212121;
			margin: 0px;
			overflow: hidden;
			color: #ffffff;
			font-family: 'Open Sans', sans-serif;
		}
		
		a {
			color: #0078ff;
		}
		
		#info {
			position: absolute;
			top: 10px;
			width: 100%;
			padding: 5px;
			font-family: Monospace;
			font-size: 13px;
			text-align: center;
			z-index: 100;
		}
		
		a {
			color: #ffa500;
			text-decoration: none;
		}
		
		a:hover {
			color: #ffcf76;
		}

		.input-search{
			background: rgba(0,0,0,0.5);
			border: 1px rgba(0,0,0,0.9) solid;
			width: 425px;
			top: 35px;
			left: 40%;
			position: absolute;
			font-size: 18px;
			color: white;
			height: auto;
			padding: 10px;
		}
		textarea:focus, input:focus{
			outline: none;
		}
		.search-results{
			background: rgba(0,0,0,0.5);
			border: 1px rgba(0,0,0,0.9) solid;
			position: absolute;
			width: 300px;
			max-width: 300px;
			height: 90vh;
			min-height: 90vh;
			max-height: 90vh;
			top: 78px;
			right: 20px;
			overflow-y: auto;
		}
		.search-results>article{
			width: 90%;
			display: block;
			margin: 5px 20px;
		}
		.search-results>article>a{
			word-wrap: break-word;
		}
		.search-results>article>span{
			word-wrap: break-word;
			display: block;
			margin-top: 5px;
			font-weight: 300;
			font-size: 12px;
		}
		.search-results>article>span:nth-child(3){
			color:#A7E1E5;
		}
		.search-results>article>hr{
			display: block;
			height: 1px;
			border: 0;
			border-top: 1px solid #333;
			padding: 0; 
		}
	</style>
	
</head>

<body>

	<div id="info">
		EVA | Coplest

		<input type="search" id="searchbox" name="searchbox" placeholder="Type anything..." value="" autocomplete="off" title="search" spellcheck="false" autofocus class="input-search" />
	</div>

	<section class="search-results">
		
	</section>

	<script src="node_modules/jquery/dist/jquery.min.js"></script>

	<script src="js/threejs/three.js"></script>

	<script src="js/geometries/hilbert3D.js"></script>

	<script src="js/Detector.js"></script>

	<script>

			if ( ! Detector.webgl ) Detector.addGetWebGLMessage();

			var mouseX = 0, mouseY = 0,

			windowHalfX = window.innerWidth / 2,
			windowHalfY = window.innerHeight / 2,

			camera, scene, renderer, m3;


			init();
			animate();

			function init() {

				var i, container;

				container = document.createElement( 'div' );
				document.body.appendChild( container );

				camera = new THREE.PerspectiveCamera( 33, window.innerWidth / window.innerHeight, 1, 10000 );
				camera.position.z = 150;
				camera.position.x = 0;
				camera.position.y = 60;

				scene = new THREE.Scene();
				
				renderer = new THREE.WebGLRenderer();
				renderer.setClearColor( 0x212121 );
				renderer.setPixelRatio( window.devicePixelRatio );
				renderer.setSize( window.innerWidth, window.innerHeight );
				container.appendChild( renderer.domElement );

				var geometry = new THREE.Geometry(),
					points = hilbert3D( new THREE.Vector3( 0,0,0 ), 190.0, 4, 0, 1, 2, 3, 4, 5, 6, 7 );

				for ( i = 0; i < points.length; i ++ ) {

					geometry.vertices.push( points[i] );

				}


				// lines

				var line, p, scale = 0.3, d = 125, c3 = 0x01525b, g1 = geometry;
				m3 = new THREE.LineBasicMaterial( { color: c3, opacity: 1, blending: THREE.AdditiveBlending, transparent: true } )
					
				var	parameters = [ [ m3, scale*0.5, [0,0,0],  g1 ]
								   ];

				for ( i = 0; i < parameters.length; i ++ ) {

					p = parameters[ i ];

					line = new THREE.Line( p[ 3 ],  p[ 0 ] );

					line.scale.x = line.scale.y = line.scale.z =  p[ 1 ];

					line.position.x = p[ 2 ][ 0 ];
					line.position.y = p[ 2 ][ 1 ];
					line.position.z = p[ 2 ][ 2 ];

					scene.add( line );

				}


				document.addEventListener( 'mousemove', onDocumentMouseMove, false );
				document.addEventListener( 'touchstart', onDocumentTouchStart, false );
				document.addEventListener( 'touchmove', onDocumentTouchMove, false );

				//

				window.addEventListener( 'resize', onWindowResize, false );

			}

			function onWindowResize() {

				windowHalfX = window.innerWidth / 2;
				windowHalfY = window.innerHeight / 2;

				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();

				renderer.setSize( window.innerWidth, window.innerHeight );

			}

			//

			function onDocumentMouseMove(event) {

				mouseX = (event.clientX - windowHalfX) * 0.01;
				mouseY = event.clientY - windowHalfY;
			}

			function onDocumentTouchStart( event ) {

				if ( event.touches.length > 1 ) {

					event.preventDefault();

					mouseX = event.touches[ 0 ].pageX - windowHalfX;
					mouseY = event.touches[ 0 ].pageY - windowHalfY;

				}

			}

			function onDocumentTouchMove( event ) {

				if ( event.touches.length == 1 ) {

					event.preventDefault();

					mouseX = event.touches[ 0 ].pageX - windowHalfX;
					mouseY = event.touches[ 0 ].pageY - windowHalfY;

				}

			}

			//

			function animate() {

				requestAnimationFrame( animate );

				render();

			}

			function render() {

				camera.position.x += ( mouseX - camera.position.x ) * .01;
				camera.position.y += ( - mouseY + 0 - camera.position.y ) * .001;

				camera.lookAt( scene.position );

				var time = Date.now() * 0.0007;

				for ( var i = 0; i < 100; i ++ ) {

					var object = scene.children[ i ];
					if ( object instanceof THREE.Line ) object.rotation.y = time * ( i % 2 ? 1 : -1 );

				}

				renderer.render( scene, camera );

			}

			function listening(){
				m3.color.setHex( 0x992800 );
			}

			function searchAPICognitiveService(searchTerm){
				if(searchTerm.length > 0){
					
					let uri = 'https://api.cognitive.microsoft.com/bing/v5.0/search?q=' + searchTerm + '&count=10&offset=0&mkt=es-ES&safesearch=Moderate';
					$.ajax({
						url: uri,
						type: 'GET',
						headers: {
							"Ocp-Apim-Subscription-Key": "713895672f5f4ba3bf0e0e9dc43208a5"
						},
						success: function (data) {
							let html = '';
							$('.search-results>article').remove();
							console.log(data.webPages.value);
							$.each(data.webPages.value, function(index, result){
								html += '<article>'+
										'<a href="' + result.url + '">' + result.name + '</a>'+
										'<span>' + result.snippet + '</span>'+
										'<span>' + result.displayUrl + '</span>'+
										'<hr />'+
									'</article>';
							})
							$('.search-results').append(html);
						},
						error: function (data) {
							console.log(data);
						}
					})
				}				
			}

		</script>


</body>

</html>